package kantan.csv.laws.discipline

import kantan.codecs.laws.CodecValue
import kantan.codecs.laws.CodecValue.LegalValue
import org.scalacheck.{Arbitrary, Gen}

trait ArbitraryArities extends kantan.codecs.laws.discipline.ArbitraryInstances {
  [#implicit def arbLegalRowTuple1[[#D1#]](implicit [#arbD1: Arbitrary[LegalValue[String, D1]]#]): Arbitrary[LegalValue[Seq[String], Tuple1[[#D1#]]]] =
    Arbitrary(genLegalWith1(([#d1: D1#]) ⇒ Tuple1([#d1#]))(([#s1: String#]) ⇒ Seq([#s1#])))

  implicit def arbIllegalRowTuple1[[#D1#]](implicit [#arbD1: Arbitrary[CodecValue.IllegalValue[String, D1]]#]): Arbitrary[CodecValue.IllegalValue[Seq[String], Tuple1[[#D1#]]]] =
    Arbitrary(genIllegalWith1(([#s1: String#]) ⇒ Seq([#s1#]))([#arbD1#]))#

  ]
}