package kantan.csv

trait GeneratedRowEncoders {
  def encoder1[C, A0: CellEncoder](f: C ⇒ A0)(implicit a0: CellEncoder[A0]): RowEncoder[C] =
    RowEncoder(a ⇒ List(a0.encode(f(a))))
  [2..#def encoder1[C, [#A1: CellEncoder#]](f: C ⇒ ([#A1#]))(implicit [#a1: CellEncoder[A1]#]): RowEncoder[C] =
    RowEncoder { a ⇒
      val e = f(a)
      List([#a1.encode(e._1)#])
    }#
  ]

  implicit def tuple1[A1: CellEncoder]: RowEncoder[Tuple1[A1]] =
    encoder1(_._1)
  [2..#implicit def tuple1[[#A1: CellEncoder#]]: RowEncoder[Tuple1[[#A1#]]] =
    encoder1(identity)#
  ]

  def caseEncoder1[C, A1: CellEncoder](f: C ⇒ Option[A1]): RowEncoder[C] =
    encoder1(f andThen (_.get))
  [2..#def caseEncoder1[C, [#A1#]](f: C ⇒ Option[Tuple1[[#A1#]]])([#i1: Int#])(implicit [#a1: CellEncoder[A1]#]): RowEncoder[C] =
    RowEncoder { c ⇒
      val e = f(c).get
      val dest = new Array[String](1)

      [#dest(i1) = a1.encode(e._1)#
      ]
      dest.toSeq
    }#
  ]

}
